
Basic Idea
==========

Use an overlay grid for space partitioning vertex indices:

      0     1     2     3     4     5
    0 +-----+-----+-----+-----+-----+
      |     |     |     |     |     |
    1 +-----+-----+-----+-----+-----+
      |     |     | *   |     |     |
    2 +-----+-----+-----+-----+-----+
      |     |     |   * | * * |     |
    3 +-----+-----+-----+-----+-----+
      |     |  a  |  *  |  *  |     |
    4 +-----+-----+-----+-----+-----+
      |     |     |     |     |     |
    5 +-----+-----+-----+-----+-----+

  buckets = size / pdist ?


Where *'s are indices to the corresponding vertex. We'll need to save
height in memory so that collision can reference the heights.
